# aliexpress-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shansown/aliexpress/: AliexpressClientApplication.java
src/main/java/com/shansown/aliexpress/api/: AliApi.java  AliApiMethod.java  ApiMethod.java  TrackedAliApi.java  WebClientAliApi.java
src/main/java/com/shansown/aliexpress/api/error/: AliApiError.java  AliApiException.java  AliRequestError.java  AliRequestException.java  AliRequestLimitExceededException.java  ApiError.java
src/main/java/com/shansown/aliexpress/api/request/: AliRequest.java  BaseAliRequest.java  GetPromotionLinks.java  GetPromotionLinksRequest.java  GetPromotionProductDetail.java  GetPromotionProductDetailRequest.java  ListPromotionProductRequest.java
src/main/java/com/shansown/aliexpress/api/response/: AliProduct.java  AliResponse.java  AliResult.java  GetPromotionLinksResult.java  GetPromotionProductDetailResult.java  ListPromotionProductResult.java  Product.java  PromotionLink.java
src/main/java/com/shansown/aliexpress/api/tracking/: ApiTracker.java  DbFlushedSelfSupervisedApiTracker.java  InMemoryApiTracker.java
src/main/java/com/shansown/aliexpress/config/: AppConfig.java  DbConfig.java  HttpConfig.java  SearchConfig.java  Views.java
src/main/java/com/shansown/aliexpress/config/properties/: AliAccessProperty.java  ApiTrackingProperty.java  ElasticsearchProperty.java
src/main/java/com/shansown/aliexpress/controller/: RootController.java
src/main/java/com/shansown/aliexpress/model/: ApiTrack.java  Category.java  Product.java  SearchInfo.java
src/main/java/com/shansown/aliexpress/model/error/: AppError.java  MappingError.java  SearchError.java
src/main/java/com/shansown/aliexpress/repository/: ApiTrackRepository.java  CategoryReactiveRepository.java  CategoryRepository.java  ProductReactiveIndexedRepository.java  ProductReactiveRepository.java  ProductRepository.java
src/main/java/com/shansown/aliexpress/repository/search/: ElasticSearchManager.java  ProductElasticSearch.java  ProductSearch.java  SearchInfoRepository.java  SearchManager.java
src/main/java/com/shansown/aliexpress/repository/specification/: ProductForSaleSpecification.java  ProductsByValidAndUpdatedTimeSpecification.java  ValidProductsByUpdatedTimeSpecification.java
src/main/java/com/shansown/aliexpress/service/: CategoryService.java  ProductService.java
src/main/java/com/shansown/aliexpress/service/mapper/: ApiTrackMapper.java  DiscountMapper.java  JsonMapper.java  ModelMapper.java  PriceMapper.java  ProductMapper.java
src/main/java/com/shansown/aliexpress/util/: PageCalculator.java
src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: init.sql
src/main/resources/search/: elastic_settings.json
src/test/groovy/com/shansown/aliexpress/: AliexpressClientApplicationTests.groovy
src/test/groovy/com/shansown/aliexpress/api/tracking/: InMemoryApiTrackerTest.groovy
src/test/groovy/com/shansown/aliexpress/repository/specification/: ProductForSaleSpecificationTest.groovy  ValidProductsByUpdatedTimeSpecificationTest.groovy
src/test/groovy/com/shansown/aliexpress/service/mapper/: DiscountMapperTest.groovy  PriceMapperTest.groovy  ProductMapperTest.groovy
src/test/groovy/com/shansown/aliexpress/util/: PageCalculatorTest.groovy
src/test/java/com/shansown/aliexpress/: AliexpressClientApplicationTests.java
src/test/resources/: bootstrap.yml
