buildscript {
  ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-cache')
  compile('org.springframework.retry:spring-retry')
  compile('org.springframework.boot:spring-boot-starter-webflux')
  compile('org.springframework.boot:spring-boot-starter-security')

  compile('org.postgresql:postgresql:42.1.1')
  compile('org.liquibase:liquibase-core')

  runtime('org.springframework.boot:spring-boot-devtools')

  compileOnly('org.springframework.boot:spring-boot-configuration-processor')
  compileOnly('org.projectlombok:lombok')

  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.10"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

  // optional dependencies for using Spock
  testRuntime "net.bytebuddy:byte-buddy:1.6.5" // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.5.1"  // allows mocking of classes without default constructor (together with CGLIB)
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('io.projectreactor:reactor-test')
}

compileJava.dependsOn(processResources)
