buildscript {
  ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    elasticsearchVersion = '5.6.2'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-cache')
  compile('org.springframework.retry:spring-retry')
  compile('org.springframework.boot:spring-boot-starter-webflux')
  compile('org.springframework.boot:spring-boot-starter-security')

  compile('org.postgresql:postgresql:42.1.1')
  compile('org.liquibase:liquibase-core')

  compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}")
  compile("org.elasticsearch:elasticsearch:${elasticsearchVersion}")

  compile('com.google.guava:guava:23.0')
  compile('joda-time:joda-time:2.9.9')
  compile('com.github.ben-manes.caffeine:caffeine')

  compile('org.apache.logging.log4j:log4j-to-slf4j:2.9.1')

  runtime('org.springframework.boot:spring-boot-devtools')

  compileOnly('org.springframework.boot:spring-boot-configuration-processor')
  compileOnly('org.projectlombok:lombok')

  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.10"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"

  // optional dependencies for using Spock
  testRuntime "net.bytebuddy:byte-buddy:1.6.5" // allows mocking of classes (in addition to interfaces)
  // allows mocking of classes without default constructor (together with CGLIB)
  testRuntime "org.objenesis:objenesis:2.5.1"

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('io.projectreactor:reactor-test')
}

compileJava.dependsOn(processResources)
