DATASOURCE_URL=jdbc:postgresql://localhost:5432/reseller
DATASOURCE_USERNAME=reseller
DATASOURCE_PASSWORD=reseller
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
MAX_POOL_SIZE=10
API_TRACK_FLUSH=0 * * * * *